FunctionCreator-New/ChangeBackgroundWindow.xaml

<Controls:MetroWindow x:Class="FunctionCreator_New.ChangeBackgroundWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:AvalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Editor's Background" Height="450" Width="450" WindowState="Maximized" BorderBrush="Aqua">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="btn_back" Content="戻る" Click="btn_back_Click"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Label x:Name="lb_selectimage" Content="画像選択" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="Orange" FontSize="55" FontWeight="Bold" Height="106" Background="#FF4B4BB2" HorizontalContentAlignment="Center"/>
        <Label x:Name="lb_selectfile" Content="ファイル選択:" HorizontalAlignment="Left" Margin="0,111,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btn_selectfile" Content="選択" HorizontalAlignment="Left" Margin="138,119,0,0" VerticalAlignment="Top" Width="75" Background="DarkBlue" Click="btn_selectfile_Click"/>
        <Label x:Name="lb_url" Content="URL:" HorizontalAlignment="Left" Margin="0,156,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="tb_url" HorizontalAlignment="Stretch" Height="23" Margin="61,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Controls:TextBoxHelper.Watermark="http://livedoor.blogimg.jp/toshi114514/imgs/3/1/319bded9.jpg" TextChanged="tb_url_TextChanged"/>
        <Button x:Name="btn_download" Content="画像ダウンロード" HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="100" Background="DarkBlue" IsEnabled="False" Click="btn_download_Click"/>
        <Label x:Name="lb_example" Content="設定画像↓" HorizontalAlignment="Left" Margin="138,201,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <AvalonEdit:TextEditor x:Name="te_image" HorizontalAlignment="Stretch" Margin="138,241,0,0" Text="function newLevel(){&#xd;&#xa;&#x9;clientMessage(&#x22;Hello,World!!&#x22;);&#xd;&#xa;}" VerticalAlignment="Stretch" SyntaxHighlighting="JavaScript" ShowLineNumbers="True" IsReadOnly="True" Background="White"/>
    </Grid>
</Controls:MetroWindow>
