FunctionCreator-New/MainWindow.xaml

<Controls:MetroWindow x:Class="FunctionCreator_New.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="MainMenu" Height="350" Width="530" BorderBrush="Aqua" WindowState="Maximized">
    <StackPanel>
        <Label x:Name="lb_title" Content="FunctionCreator" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="98" Foreground="Orange" Background="#FF4B4BB2" FontWeight="Bold" FontSize="55" HorizontalContentAlignment="Center"/>
        <Button x:Name="btn_new" Content="新規作成" FontSize="24" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_new_Click"/>
        <Button x:Name="btn_edit" Content="既存の関数の編集" FontSize="24" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_edit_Click"/>
        <Button x:Name="btn_obfuscate" Content="難読化" FontSize="24" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_obfuscate_Click"/>
        <Button x:Name="btn_changeback" Content="エディタのバックグラウンド" FontSize="24" FontWeight="Bold" Style="{StaticResource AccentedSquareButtonStyle}" Click="btn_changeback_Click"/>
    </StackPanel>
</Controls:MetroWindow>
